<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
</head>

<body>
    <header>
        <!--esse é o cabeçalho-->

        <h1>>Empadão de Frango</h1>
        <img width="300" height="200" src="img/empadao-frango-02-1-1200x1200.jpg" alt="Uma imagem de empadão de frango">
        <p>

            Hoje aprenderemos a fazer o empadão de frango

        </p>


    </header>
    <nav>
        <a href="ingredientes"></a>
    </nav>
<section id="ingredientes">
    <section>
        <h2>Ingredientes da massa</h2>
    
            <ul>
                <li> 500g de farinha de trigo</li>
                <li> um ovo</li>
              <li> 50 ml de água gelada</li>
              <li> margarina ou manteiga até dar o ponto</li>
               <li> e uma pitada de sal</li>
            </ul>
            
        

    </section>
    <section>
        <h2><strong>Ingredientes do recheio</strong></h2>
        <ul>
           <li> um pacote de peito de frango</li>
           <li> preferencia sasami</li>
           <li> cebola</li>
           <li>alho</li>
           <li>cheiro verde</li>
           <li>molho de tomate</li>
           <li>requeijão</li>
           <li>sal</li>
        </ul>
    </section>
</section>
    <section>
        <h2>Modo de preparo da massa</h2>
        <ol>
           <li> Em um bow ponha o trigo</li>  
           <li>e adicione 5 colheres de manteiga </li> 
           <li>misture até ficar uniforme</li> 
           <li>adicione o ovo</li> 
           <li>e vá adicionando a água aos poucos enquanto mistura</li> 
           <li>quando a massa estiver uniforme e não estiver grudando, ela estará pronta</li> 
           <li>se precisar adicione manteiga ou trigo. Reserve a massa. </li> 
        </ol>

    </section>

    <section>
        <h2><strong>Modo de preparo do frango</strong></h2>

        <ol>
           <li>Após cozinhar o frango com sal desfie ele</li> 
           <li> em uma panela refogue a cebola e alho</li> 
           <li>adicione o frango e o molho de tomate, ou tomate</li> 
           <li>quando acabar de cozinhar adicione o cheiro verde e o requeijão</li> 
    
        </ol>

    </section>
    <section>
        <h2><strong>Finalização</strong></h2>
        <p>
            Com tudo preparado, espalhe a massa em uma travessa de vidro que pode ir ao forno, ou uma forma, e com o
            frango já frio, espalhe o frango por cima da massa, após cobrir o frango com o resto da massa, leve ao
            forno por 40 minutos.

        </p>
    </section>

    </section>
    <footer>

        <span>Vinicius Borba Monteiro Turma 01</span>


    </footer>
</body>

</html>